.hero--wrapper {
  background: url(../../../assets/images/bgArtBlue.png);
  min-height: 40vh;
  padding: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  text-align: center;
}

.hero--title {
  margin: 20px;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  font-size: calc(2.25rem + (64 - 36) * (100vw - 20rem) / (1440 - 320))
}

.hero--subtitle {
  margin: 20px;
  max-width: 640px;
  font-weight: 500;
  font-family: Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif;
  font-size: calc(.875rem + (17 - 14) * (100vw - 20rem) / (1440 - 320));
}