// @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
// @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');

@font-face {
  font-family: 'Source Sans Pro';
  src: url(/assets/Source_Sans_Pro/SourceSansPro-Black.ttf) format("truetype");
  font-weight:700;
}

@blue: #0067F6;
@orange: #F65A42;
@dark: #122230;
@red: #FF0119;