@import './_variables';
@import './_mixins';

a {
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
}

b {
  margin: 20px;
  padding: 4px 40px;
  background-color: white;
}

.container {
  padding: 40px;
  margin: 20px;
}